<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANYAK PROMO</title>

<style>
    body{
    font: 16/28px arial, sans-serif;
    background-color: burlywood;
    color: black;
    background-size: cover;
    background-attachment: fixed;
}
.news3 .title h1{
    background-color: powderblue;
    color: palevioletred;
    font-size: 18px;
    text-align: center;
    padding: 15px;
    border: 10px dotted plum;
    margin-bottom: 28px;
}
.news3 .content{
    margin: 40px;
    padding: 30px;
    background: #ec7063;
}
.news3 .content p{
    padding: 20px;
}
</style>

</head>
<body>
    <div class="news3">
        <div class="title">
            <h1>BANYAK PROMO</h1>
        </div>
        <div class="content">
            <p>
                Promo - promo selalu diadakan oleh <b>CeMeals Cake Shop</b> untuk kesenangan hati para pelanggan. Mulai dari promo perilisan menu baru, promo hari raya, dan promo 5 struk pembelian sebelumnya.
                <br>
                <br>
                Dengan promo diharapkan <b>CeMelas Cake Shop</b> menjadi kesayangan pelanggan untuk membeli kue, baik di hari promo ataupun tidak. Promo yang disediakan pun didapatkan oleh pelanggan yang beruntung semisal 5 orang pertama pembeli di hari tersebut.
            </p>
        </div>
    </div>
</body>
</html>